<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyReport.ServiceDefaults\DailyReport.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DailyReport.Shared\DailyReport.Shared.csproj" />
    <ProjectReference Include="..\DailyReport.Web.UI\DailyReport.Web.UI.csproj" />
  </ItemGroup>

</Project>
