# blazorSample1

./: README.md
DailyReport/: DailyReport.sln
DailyReport/DailyReport.API/: DailyReport.API.csproj  DailyReport.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DailyReport/DailyReport.API/Controllers/: ReportController.cs  WeatherForecastController.cs
DailyReport/DailyReport.API/Properties/: launchSettings.json
DailyReport/DailyReport.AppHost/: DailyReport.AppHost.csproj  Program.cs
DailyReport/DailyReport.AppHost/Properties/: launchSettings.json
DailyReport/DailyReport.Application/: ApplicationServicesExtensions.cs  DailyReport.Application.csproj
DailyReport/DailyReport.Application/DTOs/: ReportDailyEmailDto.cs  ReportDailyItem.cs  ReportDailyMonitorDto.cs
DailyReport/DailyReport.Application/Helpers/: ApplicationPaginationExtensions.cs
DailyReport/DailyReport.Application/Mapping/: EntityToDtoMapper.cs
DailyReport/DailyReport.Application/Repositories/: IReportDailyEmailRepository.cs  IReportDailyMonitorRepository.cs
DailyReport/DailyReport.Application/Services/: ReportService.cs
DailyReport/DailyReport.Domain/: DailyReport.Domain.csproj
DailyReport/DailyReport.Domain/Entities/: ReportDailyEmail.cs  ReportDailyMonitor.cs
DailyReport/DailyReport.Infrastructure/: DailyReport.Infrastructure.csproj  InfrastructureExtensions.cs
DailyReport/DailyReport.Infrastructure/Migrations/: 20241224155555_Init.Designer.cs  20241224155555_Init.cs  20241225005137_Addemailaddress.Designer.cs  20241225005137_Addemailaddress.cs  ReportDailyDbContextModelSnapshot.cs
DailyReport/DailyReport.Infrastructure/Persistence/: ReportDailyDbContext.cs
DailyReport/DailyReport.Infrastructure/Repositories/: ReportDailyEmailRepository.cs  ReportDailyMonitorRepository.cs
DailyReport/DailyReport.Shared/: DailyReport.Shared.csproj
DailyReport/DailyReport.Shared/Enums/: SqlJobFreqType.cs  Weekdays.cs
DailyReport/DailyReport.Shared/Exception/: NotFoundException.cs  ValidationException.cs
DailyReport/DailyReport.Shared/Models/: PaginatedItems.cs  PaginatedResult.cs  PaginationRequest.cs
DailyReport/DailyReport.Web.UI/: DailyReport.Web.UI.csproj  ExampleJsInterop.cs
DailyReport/DailyReport.Web.UI.Samples/: DailyReport.Web.UI.Samples.csproj  Program.cs
DailyReport/DailyReport.Web.UI.Samples/Components/: App.razor  _Imports.razor
DailyReport/DailyReport.Web.UI.Samples/Components/Layout/: NavMenu.razor
DailyReport/DailyReport.Web.UI.Samples/Components/Pages/: Home.razor
DailyReport/DailyReport.Web.UI.Samples/Properties/: launchSettings.json
DailyReport/DailyReport.Web.UI/Components/: InputTime.razor  Pagination.razor  WeekdaySelector.razor
DailyReport/DailyReport/DailyReport/: DailyReport.csproj  DailyReport.http  Program.cs  appsettings.json
DailyReport/DailyReport/DailyReport.Client/: DailyReport.Client.csproj  Program.cs  _Imports.razor
DailyReport/DailyReport/DailyReport.Client/Controls/: EmailContentEdit.razor  ReportScheduleEdit.razor
DailyReport/DailyReport/DailyReport.Client/Pages/: Report.razor  ReportDetail.razor
DailyReport/DailyReport/DailyReport.Client/Services/: ClientReportService.cs
DailyReport/DailyReport/DailyReport/Components/: App.razor  _Imports.razor
DailyReport/DailyReport/DailyReport/Components/Layout/: NavMenu.razor
DailyReport/DailyReport/DailyReport/EndpointFilters/: LogNotFoundResponseFilter.cs
DailyReport/DailyReport/DailyReport/Extensions/: EndpointRouteBuilderExtensions.cs
DailyReport/DailyReport/DailyReport/Properties/: launchSettings.json
