<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyReport.Shared\DailyReport.Shared.csproj" />
  </ItemGroup>

</Project>
