<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
	  
	  <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <!--<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DailyReport.Application\DailyReport.Application.csproj" />
    <ProjectReference Include="..\..\DailyReport.Web.UI\DailyReport.Web.UI.csproj" />
  </ItemGroup>

</Project>
